# Matomo is only required for production environments:
NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="27"
NEXT_PUBLIC_MAPTILER_STYLE="https://api.maptiler.com/maps/..."